unbind C-a
unbind C-b

set -g prefix C-a

# No escape delay
set -s escape-time 0

# Ring the bell if any background window rang a bell
set -g bell-action any

# Default termtype. If the rcfile sets $TERM, that overrides this value.
set -g default-terminal screen-256color

# Watch for activity in background windows
setw -g monitor-activity on

# Keep your finger on ctrl, or don't
bind-key ^D detach-client
bind-key ^C new-window

unbind s
unbind v

bind-key s split-window
bind-key v split-window -h

unbind a
unbind j
bind-key C-a next-pane
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

set -g history-limit 10000
setw -g aggressive-resize on

# Vim-style copy/paste
unbind [
bind y copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# set first window to index 1 (not 0) to map more to the keyboard layout...
set -g base-index 1
setw -g pane-base-index 1

# reload tmux config
unbind r
bind r \
    source-file ~/.tmux.conf \;\
    display 'Reloaded tmux config.'

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

# Toggle mouse off
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

# pass through xterm keys
set -g xterm-keys on

# color scheme (style based on vim-powerline)
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour46
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left "#[fg=colour235,bg=colour252] #S #[fg=colour245,bg=colour238,bold] #(whoami) #[bg=colour234] :3"
set -g status-right "#(uptime | cut -d , -f 3-)"
set -g window-status-format "#[fg=colour245,bg=colour238] #I #[bg=colour234]> #W "
set -g window-status-current-format "#[fg=colour234,bg=colour154] #I #[fg=colour243,bg=colour238]>#[fg=colour245] #W "
